<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VmAX^3*a9TSPrcGuoVc;">Player</variable><variable type="KIND_SpriteKind" id="(0{A|CN8c]xOm9^1#4ob">Projectile</variable><variable type="KIND_SpriteKind" id="-_Wh^-xG)Z1bcB4VAeu;">Food</variable><variable type="KIND_SpriteKind" id="KK}9o~RQ=JT8R|Y^SxxK">Enemy</variable><variable type="KIND_ConnectionKind" id="NGB;lRl.K^ok6`o**;v)">Door1</variable><variable type="KIND_ConnectionKind" id="DB3GnmGMsunq{-$=[Ur+">Door2</variable><variable type="KIND_ConnectionKind" id="T_P:?MUbtK=GN^Ap2H^s">Ladder1</variable><variable type="KIND_ConnectionKind" id="wUZeZLu8`eQ.wLXa`A1s">Pipe1</variable><variable id="p=XT2PzCYSMd?[lqQr^p">mySprite</variable><variable id=")|8mzyF!X*K1-W(NEcof">tilemap1</variable><variable id="N-Vx~m=.i=Yt4r5+]?ek">tilemap2</variable><variable id=":,wb[0g|`PM[?aMZ}c!J">Ghost</variable><variable id="{CPVr2gVOK2Ja0mR^k3{">myEnemy</variable><variable id="^YtS)rmR4V=rN0h?n?L:">value</variable><variable id="sIaP3oQ#szaq3?$.o@^]">list</variable><variable id="ugzbTrZfiKtXPH-k?Ev*">Ghost 1</variable><variable id="A.,/OWJ4-v(jCu8gy-um">Ghost 2</variable><variable id="h`n~N#4SKY,}Qe9rF^aw">Ghost 3</variable><variable id="z5qm9LUdwxGPd}x9,LEf">Ghost 4</variable></variables><comment id="O9U.lN}Tmz%J^9a9t*V/" x="936" y="-533" h="200" w="200">Health and lives determiner</comment><comment id="lgLbExoWcr=T4-QjV/Q~" x="-1114" y="-266" h="200" w="200">First Level</comment><comment id="G}Z7C!]=9X7ZMn:sbH(;" x="8" y="-181" h="200" w="200">Second Level</comment><comment id="gBeDT}p/}R-;X/%U;fuv" x="1969" y="-112" h="200" w="200">Fourth level</comment><comment id="#%l-meFp+*V,1]eH.uRa" x="2421" y="38" h="200" w="200">Ending Credits</comment><comment id="1XaGg0e/7+!l;rTen`u?" x="814" y="608" h="200" w="200">Third level</comment><comment id="=my^y]~^|/5GZYNz;$6!" x="-656" y="798" h="200" w="200">Ghost go through walls</comment><comment id="0Qg1(a}yo}AowGt*ccqr" x="1892" y="884" h="200" w="200">Lava inst kill feature</comment><block type="spritesoverlap" id="E9ma=O^TW.Nc$Yev)FLD" x="400" y="-440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]Ytwe,9lymJ#]^94bu-~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cGdvz+P)4n}NwX7u,x]9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",_bUq-)*Jv]rGJRE~yv?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";[Y4nIRaB/bf|pDQmy*_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="t5UIWFo;ke}QET6+FiHU"><value name="value"><shadow type="math_number" id="eSp;0UxaWtQN1Ea.BUE%"><field name="NUM">-1</field></shadow></value><next><block type="game_control_sprite" id="Q,RtSpi8,Cj`jz4~O~O8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|6LG|85LPrHbh{QayaHH"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fLw^#Dv97!5gf^?U?ai$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j`eKvQnI7[-+W9to~%D0"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="V1s0xJ,CC@u6%i$a:(uC" x="1120" y="-440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O=;ju%ke28wo0h]~f$D="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jQx$RHDPVw.hZriXCP]l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n^a7IAMu?xF)/0K#~f0*"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Wu@9q.Jcj42+4{.ybnaF"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="xql9WLn`3h+tR[=BbEXk"><value name="value"><shadow type="math_number" id="mEUo!;Dz;]JO=)9v-OvO"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="e;|a/K^8F;}nqKLn2GDi" x="-1180" y="-40"><comment>William B
Andrew J</comment><statement name="HANDLER"><block type="game_dialog_set_frame" id="|7.8ve}g).F23$`;Vo#@"><value name="frame"><shadow type="dialog_image_picker" id="2iuYpUTP/[75qu*nWmTZ"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2iuYpUTP/[75qu*nWmTZ"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="Z]sJC*5;q{0_)}U@+JoA"><value name="color"><shadow type="colorindexpicker" id="|e7#g?q(/Pk$7a~KP*@F"><field name="index">8</field></shadow></value><next><block type="game_show_long_text" id=")U+]=?by{w^2dN-pn%6v"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="ct@{]px.#812w/0:s(vv"><field name="TEXT">This is Maze Runner by WillyWoo and Drizzy Dru.</field></shadow></value><next><block type="game_show_long_text" id="3LrWDze{9y+qrR6_pP1Z"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="`6}.a*EXs_Jx7LXtO[]}"><field name="TEXT">Watch out for the ghost, it'll kill you almost instantly.</field></shadow></value><next><block type="game_show_long_text" id="4UZt(;#EkfoA/5jEGJ?n"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="W$/oR,#/lN@DQeME0Sl*"><field name="TEXT">In every level there is either a chest or a magical orb to make you advance to the next level.</field></shadow></value><next><block type="game_show_long_text" id="-mM9B7]O(M+y+2zy;0I,"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="eq5RD}[13D)D=FAt,BS~"><field name="TEXT">Good Luck!</field></shadow></value><next><block type="hudSetLife" id="2Q8M9M^zN2pEwC7qr7$A"><value name="value"><shadow type="math_number" id="x-{xI?)%^FTu24O-;|UX"><field name="NUM">150</field></shadow></value><next><block type="tilemap_editor" id="yv%LdQq{2kM@Fg1@%8E%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="0Y,a-U8S$pYY#|=CBZOy"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(kJr1KRHqJ=;}tR/TXwf"><value name="img"><shadow type="screen_image_picker" id="-`[RXl^pZzE|~wMc2y@e"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-`[RXl^pZzE|~wMc2y@e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o03$@8^P{C0f0~*]/H~S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zLfY06aX3?AWpIT`8Msn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bu?Se6d:.k)dEOuAQM+Q"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="70+=A5Vq6~:P4q9y}swf"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bD8;Jwlvxh#eRD0,D!E["><field name="speed">80</field></shadow></value><next><block type="camerafollow" id="zp+Iq6lDY-NVCf*0Ltis"><value name="sprite"><block type="variables_get" id="5f)dmqL}]}-B/|OUMGlQ"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="o3o21%zcOBo1JvCb$xg|"><value name="sprite"><block type="variables_get" id="ImB[?N@6/~#~k7yg/n}l"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Rga4aXoD@|EK$od?nD9F"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value><next><block type="variables_set" id="{9Pf#KMlD:G=O~65_DKz"><field name="VAR" id=":,wb[0g|`PM[?aMZ}c!J">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="15{yyiKz]jPSh~l~Crf-"><value name="img"><shadow type="screen_image_picker" id="Z;=/R{SFjVG2E:[+7zwu"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z;=/R{SFjVG2E:[+7zwu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F}o@[AUTE`7J/J6xd4fq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="PqIdDJaRhp1]Ay[T3?}%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2J{kQ-voA-LTd56n0%yj"><field name="VAR" id=":,wb[0g|`PM[?aMZ}c!J">Ghost</field></block></value><value name="target"><block type="variables_get" id="9jMhip)7+*}[%fjfS}=8"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="jlw^JJJFgD303!Brjx6~"><field name="NUM">55</field></shadow></value><next><block type="spritesetsetflag" id="S}2;NT%fXn*Po0`So}pu"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="SlE1Oyn?!F[6$6xdJ;3s"><field name="VAR" id=":,wb[0g|`PM[?aMZ}c!J">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="i/wj^s2qvH3l4k/GL44;"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="#)e2:6@]+,e}UK.3kR!l"><value name="sprite"><block type="variables_get" id="`jV-x|^_B$12/6Q]ZA03"><field name="VAR" id=":,wb[0g|`PM[?aMZ}c!J">Ghost</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Og#O#Vk8T0x4e)9OopwW"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="^ers^*L%/[M2:GeX:9m1" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="utjWpIX#|yr)xbX(k|Hn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ou/1{zlc4Z=|~]voyC,4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow><block type="tileset_tile_picker" id="OyGhy~%gVi*n%{w#GF[h"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="f?`g3r;L0EMth)j$)d_0"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="q}_(3!d%V5A=-Iji-_a*"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="#rBW!96Vz5Fh-+=y!.];"><field name="TEXT">Level 2</field></shadow></value><next><block type="tilemap_editor" id="%f1[tBTMTGS:|^[;Z-T-"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="game_control_sprite" id="mWWo[JGWmvd-f[.WzKL,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}mrwcx_)#sTjoy,#PqN0"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`u5,(X|J2S;Hu6NXQAqP"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y;)tHmZmx]-zO387Gkjc"><field name="speed">80</field></shadow></value><next><block type="spritesetsetflag" id="G6C6?TQ}mBb$f[rOVwN9"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="_VOXqW=YB-s+56ZD4~mr"><field name="VAR" id=":,wb[0g|`PM[?aMZ}c!J">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="g/P~^:Bq@1Qut@CAbKrd"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="k_Gn45a6ia*abF|dBeIh"><value name="sprite"><block type="variables_get" id="~W0#@*hpe7Yy+mZ%WfOu"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="g[203@v.%oC:Z{#4R@Xi"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><next><block type="variables_set" id="Uyk^9d+KC)tuR#9=Kr2o"><field name="VAR" id="A.,/OWJ4-v(jCu8gy-um">Ghost 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+bbNZu8s{S0{Z(Gq#[sR"><value name="img"><shadow type="screen_image_picker" id="ho$Be_i#HXqWhKP]`[om"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ho$Be_i#HXqWhKP]`[om"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rcuG8Y))^%dnY@.4+`|k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="@v%#_gVY8Zq.}iX~pC@U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L=+T9)k%64F^vdCBwVGm"><field name="VAR" id="A.,/OWJ4-v(jCu8gy-um">Ghost 2</field></block></value><value name="target"><block type="variables_get" id="A`iG5Lzvwi6E^j#aVdpc"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="t(Pd(BLBL%{N1mtv!(Qj"><field name="NUM">55</field></shadow></value><next><block type="mapplaceonrandomtile" id="Ep,UWV=2t,]IR}y0^U)3"><value name="sprite"><block type="variables_get" id="J^|4`Vt0+t_nGRaUAZHs"><field name="VAR" id="A.,/OWJ4-v(jCu8gy-um">Ghost 2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*p4uv./e?e=Me~vp2=hb"><field name="tile">sprites.builtin.forestTiles16</field></shadow></value><next><block type="spritesetsetflag" id="}`]hN4=RRF_[*LkA/B5."><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="A:7FTBX./AzzEK;^ln#="><field name="VAR" id="A.,/OWJ4-v(jCu8gy-um">Ghost 2</field></block></value><value name="on"><shadow type="toggleOnOff" id="/0xoQNh/~kU)[tl{(~zP"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="JJPXiF~mrFv},BDy:[zQ" x="700" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S/LwtK8Y?PPQ-L7SQg/{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8I1ND|_q6rJkaW?76?{/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jAr]T/V%f64Fn(!12Tu{"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")x,fS7z?=L]u5R4RD7#Y"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="PlGS*ws868C5yOT5x-|x"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="mU7~EyAtLzs|GE^~t,Xd"><field name="TEXT">Level 3</field></shadow></value><next><block type="tilemap_editor" id="Qo(oQ~bsEY.#hr4ZL,xC"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="game_control_sprite" id="m6s-EQp7cBYF#~Wbf4:f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hs3^Jlpus_/EPCP.ieMx"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ULS}[%MA?F[AlIAU=kj#"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Kl+{9PAPc`O(jE]pbip1"><field name="speed">80</field></shadow></value><next><block type="spritesetsetflag" id="-DLdYYr+jKo$FVi^$vBy"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Qm;EM6B5TF|X^=C3pFnZ"><field name="VAR" id="A.,/OWJ4-v(jCu8gy-um">Ghost 2</field></block></value><value name="on"><shadow type="toggleOnOff" id="`Ud7$`Xc;aMJJYvq=TTr"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="V*tEKG^7t+Yr97hNL1Kq"><value name="sprite"><block type="variables_get" id="/1x[EBW]~%)dTu^j@z~J"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*c/x1~/Xxiy87/v}?_8V"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="variables_set" id=")_zGMn7;yJLVCe:{)m{6"><field name="VAR" id="h`n~N#4SKY,}Qe9rF^aw">Ghost 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Quh~t=xh[OSMM]n!,BZL"><value name="img"><shadow type="screen_image_picker" id=".OU?dL_Rj,my@uF]K8M4"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":".OU?dL_Rj,my@uF]K8M4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b@`Jkrcq:-BIB450jh/U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="80(vr6{cZ+eT|ixM|5AV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lCI4sqL;@)Z}qiM(f[YU"><field name="VAR" id="h`n~N#4SKY,}Qe9rF^aw">Ghost 3</field></block></value><value name="target"><block type="variables_get" id="Y+_zw_`.I3s?!bI0W!sQ"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="IzZyY`))vb2FhS)$JGG/"><field name="NUM">55</field></shadow></value><next><block type="spritesetsetflag" id="fXW:k[TpkzX%8+bXmCGM"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="bA5t.KX*[$fV7#voIW-D"><field name="VAR" id="h`n~N#4SKY,}Qe9rF^aw">Ghost 3</field></block></value><value name="on"><shadow type="toggleOnOff" id="XK_$Uf:KQ`lkhD#:qG]V"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="CB2aMW:vE`E$/9pndlmW"><value name="sprite"><block type="variables_get" id="jCTtWGRuoE1A0@TGKho]"><field name="VAR" id="h`n~N#4SKY,}Qe9rF^aw">Ghost 3</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.floorDark3</field></shadow><block type="tileset_tile_picker" id=":6a1tfxb.DboyVb$iiEG"><field name="tile">sprites.dungeon.floorDark1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="X@makr{eyxAr$AB4|0pT" x="1340" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fX?%K-}_seFGbKd7`z~)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gskF2s2^Y`9c,(?vB@5%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pW]lI-kXr[*PhTCh=sUd"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="00FIwPKVrh,F3XS;.LRj"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="sY#CklXS.^bJbf[ptc:`"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=":A(Yaz*vZI05_Ecm7~`Y"><field name="TEXT">Level 4</field></shadow></value><next><block type="game_show_long_text" id="?ys8]zGLAlA@RY5*q:bI"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="`k%):Pe(f04bG*l4*0Wr"><field name="TEXT">P.S. Don't get burnt.</field></shadow></value><next><block type="tilemap_editor" id="BFp}|:C=@3);)g!]upge"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data><next><block type="game_control_sprite" id="SF8Ga;Vv][V=f/BWG$#."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ta)rY?=M--X,HA`vmcP$"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{%@pgt_?s]B_)qjng#a+"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dvoUxd^R6uibx:xiwJ{p"><field name="speed">80</field></shadow></value><next><block type="spritesetsetflag" id="(}8Y;ISKGd$;:|v46~ZP"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="kHD:!vQY33`jTFb[z_8W"><field name="VAR" id="h`n~N#4SKY,}Qe9rF^aw">Ghost 3</field></block></value><value name="on"><shadow type="toggleOnOff" id="YD|ho1,Q[M,T)u!-og8."><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="z`}!vw,$2Boqw4p%G+/I"><value name="sprite"><block type="variables_get" id=";wzuR6kBm,x@Ls1lpOPN"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="BgrnRC5flj7|6.)c/xR/"><field name="tile">sprites.dungeon.doorOpenNorth</field></block></value><next><block type="variables_set" id="}S(*LsI{dr0Y}$gy!jF@"><field name="VAR" id="z5qm9LUdwxGPd}x9,LEf">Ghost 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^/Ho:Ze@69JAw3=+WH:-"><value name="img"><shadow type="screen_image_picker" id="fR=9lrrN}$n_S/Bn(Lv|"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fR=9lrrN}$n_S/Bn(Lv|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QrvR6sAdpn$m43Hp,R6o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="-~5piy5BpWjYipP2ogAF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u,YDJ%jEj~ycohYKsqqG"><field name="VAR" id="z5qm9LUdwxGPd}x9,LEf">Ghost 4</field></block></value><value name="target"><block type="variables_get" id="*J,82RMt{/LOrwGNo$-#"><field name="VAR" id="p=XT2PzCYSMd?[lqQr^p">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="N(UF6s7h)pP3mvPw8gHG"><field name="NUM">55</field></shadow></value><next><block type="spritesetsetflag" id="7ar4_k%[h,X^$s~X@t!X"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="NR+tGI*Xu/SKa)%rc^m0"><field name="VAR" id="z5qm9LUdwxGPd}x9,LEf">Ghost 4</field></block></value><value name="on"><shadow type="toggleOnOff" id="(s.z~Hb?4:$P_`/xAj6+"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="uzeV]ihK#f@;]%l[wXKX"><value name="sprite"><block type="variables_get" id="zC7D64e;.mJF|~@O`A=X"><field name="VAR" id="z5qm9LUdwxGPd}x9,LEf">Ghost 4</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.floorDark3</field></shadow><block type="tileset_tile_picker" id=";j+J2;Rr$8^x0iG^70.i"><field name="tile">assets.tile`myTile6`</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="M.o.R)Z.C9-8f4,nCIkd" x="2090" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6TL#p`^S6=xoywKAH/qy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")RKV0OFEEX(V1oYo0xq."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2J6O//hNZWf1vkp^oNXb"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%77{Wz}(i=AvdMBmgmyc"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="lVp$s^7%BSzND^ul1#Qh"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=";qPo!().}XwPsVO15a/$"><field name="TEXT">Congratulations you've completed Maze Runner!</field></shadow></value><next><block type="game_show_long_text" id="I@adgdGr-8,os*yx9fVM"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="l:H%:zbN4HF$WRkrx={q"><field name="TEXT">Farewell - WillyWoo and Drizzy Dru</field></shadow></value><next><block type="gameOver" id="eU=YHqY-6;9@Y*1U}ioQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="J(kY/}K,p5|_UZ{q,]T?"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="sn@u4/UkI/90,rYy73u*" x="1340" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`]VV#meq#UR/[m8}jF`Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3?+D)7%N88nk`cgDvK5@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]/TpJ1Vgj!yI0/)MI:f1"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%OcrrZrNI5%$@n2W1m=r"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="p0,J^IP/BkmvSr,4%+B."><value name="value"><shadow type="math_number" id="pA+I|v7,U?/;s%S9lUeu"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="spriteshittile" id="CrfH*[rzTicCFmBef|`N" x="1360" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V82L4yr4Go{0ZKhJ=05r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L_$^X7c-FUI)F-C0jt@b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pN:HrGrf%FI`:;L8(I1J"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".*zUJ(`TC3l4=0gv!h/p"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="4}lvPF8B],~8](QYqCN5"><value name="value"><shadow type="math_number" id="}`-GP~;J#*HKnBZ|tL8}"><field name="NUM">-100</field></shadow></value></block></statement></block></xml>